<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    div {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: disc;
      text-align: left;
      margin-left: 40px;
    }
    
    p {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <hr>
  <div>
    <img height="100%" src="https://github.com/isaaclins/SlytherCord/assets/104733575/16c46186-c233-41c7-b4ac-69a80fe97571">
  </div>
  <hr>
  <div>
    <h2>FEATURES</h2>
    <p>
      <ul>
        <li>Screenshots: SlytherCord can take pictures of what's displayed on the target's screen.</li>
        <li>Keylogs: It can record the keys pressed on the target system using a keylogger.</li>
        <li>Passwords: SlytherCord can extract passwords stored in the web browser.</li>
        <li>Cookies: It can collect cookies, which hold information about the target's online activities.</li>
        <li>Access to ALL directories: SlytherCord claims to provide access to all folders on the target system.</li>
      </ul>
    </p>
    <h2>Terms of Service</h2>
    <p>
      SlytherCord is intended for educational and responsible use only. The developer, Isaac Lins, takes no responsibility for any misuse of this tool. Unauthorized access to others' accounts, distribution of malware, or any other illegal activities are strictly prohibited. By using SlytherCord, you agree to comply with all applicable laws and regulations.
    </p>
  </div>
</body>

</html>
